@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,500&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Стили шапки */
header {
  background-color: #222;
}
.header {
  background: #222;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  width: 1300px;
  height: 90px;
  margin: 0 auto;
}

.img-logo {
  width: 90px;
}
.logo :hover {
  opacity: 0.9;
}
.search-box {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #7aa5d2;
  background-color: #fff;
  height: 40px;
  border-radius: 40px;
  padding: 10px;
}
.search-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #222;
  width: 40px;
  border-radius: 50%;
  text-decoration: none;
}
.search-txt {
  border: none;
  outline: none;
  background: none;
  padding: 0;
  font-size: 16px;
}
.top-menu li {
  display: inline-block;
  margin-right: 25px;
}
.top-menu a {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  color: white;
  position: relative;
}
.top-menu a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0%;
  height: 2px;
  background-color: #24478f;
}
a:hover:before {
  width: 100%;
}
a::before {
  transition: width 0.35s;
}
/* Конец стиелей шапки */

/* Стили основного контента */
.main-content {
  max-width: 1300px;
  margin: 0 auto;
}
.main-title {
  margin-top: 100px;
  margin-bottom: 35px;
  font-size: 25px;
  font-family: "Roboto", sans-serif;
}
.card-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  border-radius: 0.4em;
  box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.1);
}
.card-header {
  margin: 10px;
  font-size: 20px;
  font-weight: 700;
}
.black-link {
  text-decoration: none;
  color: black;
}
.black-link:hover {
  text-decoration: underline;
}

.white-link {
  color: white;
  text-decoration: none;
}
.white-link:hover {
  text-decoration: underline;
}
.card-text {
  text-align: left;
  margin: 7px;
  font-size: 15px;
  line-height: 25px;
  font-weight: 400;
}
.card-1,
.card-1-img {
  grid-column-start: span 2;
  height: 230px;
}
.card-1-img {
  position: absolute;
  filter: brightness(50%);
  width: 860px;
  border-radius: 0.5em;
}
.card-header-1 {
  font-size: 26px;
  font-weight: 700;
  line-height: 32px;
  text-align: center;
}
.header-1-wrap {
  margin-top: 50px;
  margin-left: 50%;
  transform: translate(-50%, 0);
}
.card-img {
  width: 400px;
  height: 250px;
  border-radius: 0.5em;
}
.card-img-wrapper {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.block-wrapper {
  box-shadow: 0px 0px 7px 7px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
  height: 350px;
  margin-top: 40px;
  margin-bottom: 20px;
  padding: 50px;
  border-radius: 0.5em;
}
.bg {
  filter: brightness(40%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  max-height: 200px 20%;
}

.block-content {
  position: relative;
}
.block-header {
  color: white;
  margin-bottom: 20px;
  font-weight: 500px;
  font-size: 40px;
}
.description-wrap {
  width: 65%;
}
.block-description {
  color: white;
  line-height: 32px;
  font-size: 18px;
  font-weight: 200;
}
.double-card {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.black-card {
  background-color: #3e3d3d;
  color: white;
}

.double-card-img {
  width: 100%;
  border-radius: 0.5em;
}

/* Конец стилей основного контента */

/* Footer */
footer {
  background: #222;
}
.footer {
  display: flex;
  width: 1300px;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  margin-top: 200px;
  background: #222;
}
.footer-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.col-header {
  text-align: center;
  color: white;
  margin-bottom: 20px;
  font-size: 17px;
}
.col-link {
  justify-content: center;
  opacity: 0.2;
  transition: 0.5s;
  display: flex;
  color: white;
  margin-bottom: 10px;
  text-decoration: none;
}
.col-link:hover {
  opacity: 0.5;
}
.contact-img-wrap {
  text-align: center;
}
.about-img {
  width: 32px;
  text-align: center;
  margin-right: 10px;
}
.about-text {
  white-space: nowrap;
  text-align: center;
  color: #4f4f4f;
}

@media (max-width: 1300px) {
  .main-content {
    width: 1000px;
  }
  .header {
    width: 1000px;
  }
  .card-header {
    text-align: center;
  }
  .card-text {
    font-size: 17px;
    text-align: center;
    font-weight: 400;
    width: 95%;
  }
  .card-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .card-1-img {
    width: 1000px;
  }
  .description-wrap {
    width: 100%;
  }
  .footer-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1000px) {
  .main-content {
    width: 768px;
  }
  .header {
    width: 768px;
  }
  .card-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .card-1 {
    grid-column-start: span 2;
  }
  .card-1-img {
    width: 800px;
  }

  @media (max-width: 768px) {
    .main-content {
      width: 768px;
    }

    .img-logo {
      width: 60px;
    }

    .card-wrap {
      grid-template-columns: repeat(1, 1fr);
    }
    .footer-wrap {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media (max-width: 480px) {
    .footer-wrap {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
